App/App/Views/Empleados/Empleados.xaml

<Page
    x:Class="App.Views.Empleados"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <GridView
            Grid.Row="0"
            ItemsSource="{Binding}"
            VerticalAlignment="Top" 
            HorizontalAlignment="Left"
            MinWidth="460"
            Margin="20, 15">
            <GridView.HeaderTemplate>
                <DataTemplate>
                    <Grid Padding="0,10" Background="{ThemeResource SystemBaseLowColor}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="60"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text=""/>
                        <TextBlock Grid.Column="1" Text="Nombre" Style="{ThemeResource BaseTextBlockStyle}"/>
                        <TextBlock Grid.Column="2" Text="Edad" Style="{ThemeResource BaseTextBlockStyle}"/>
                    </Grid>
                </DataTemplate>
            </GridView.HeaderTemplate>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="60"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="Detalles" Click="Detalles" DataContext="{Binding EmpleadoID}" />
                        <TextBlock Grid.Column="1" Text="{Binding Nombre}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="2" Text="{Binding Edad}" HorizontalAlignment="Left" VerticalAlignment="Center" />                        
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>       
        </GridView>
        
        <CommandBar 
            Grid.Row="1"
            OverflowButtonVisibility="Collapsed"
            DefaultLabelPosition="Right">
            <AppBarButton Icon="Add" Label="Agregar" Click="Agregar"/>
        </CommandBar>
    </Grid>
</Page>
